{
  "name": "THE AI RANK — AI 格付けランク by CHAEN",
  "short_name": "AI RANK",
  "description": "個人のAI活用スキルを9段階で格付け。10問の診断で、あなたのランクと認定証を発行。",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#17130F",
  "theme_color": "#17130F",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "categories": ["education", "productivity", "utilities"]
}
